<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zaz-SU-nS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R96-hI-2sp">
            <objects>
                <navigationController id="Zaz-SU-nS5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNM-2u-Pa7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQU-EO-IyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cO-d9-tHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rep-zB-iAo">
                                <rect key="frame" x="0.0" y="152" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-eq-l3c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <state key="normal" title="CGDDemoViewController"/>
                                        <connections>
                                            <segue destination="GHw-qG-myL" kind="show" id="TMi-Rp-Dj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-oR-s2w">
                                        <rect key="frame" x="0.0" y="125" width="414" height="125"/>
                                        <state key="normal" title="TableViewDemoViewController"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PMg-jR-JhB"/>
                                    <constraint firstItem="9ZJ-oR-s2w" firstAttribute="height" secondItem="vu8-eq-l3c" secondAttribute="height" id="hA0-AH-WD2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rep-zB-iAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="31G-jv-iyB"/>
                            <constraint firstItem="rep-zB-iAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ab-kl-zlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rep-zB-iAo" secondAttribute="trailing" id="Hga-ez-btR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIN-Fc-FCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="5l1-7r-lbb">
            <objects>
                <viewController id="GHw-qG-myL" customClass="GCDDemoViewController" customModule="SKLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXe-dI-4YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FPk-Te-F8h"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYA-8W-Fe4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQS-Y2-2Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-133"/>
        </scene>
        <!--Table View Demo View Controller-->
        <scene sceneID="pDL-wV-d64">
            <objects>
                <viewController id="bfA-65-eqI" customClass="TableViewDemoViewController" customModule="SKLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C9-a1-5dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-3a-kUw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LoV-ek-HpB" firstAttribute="bottom" secondItem="3hq-3a-kUw" secondAttribute="bottom" id="610-Rh-PFj"/>
                            <constraint firstItem="LoV-ek-HpB" firstAttribute="trailing" secondItem="3hq-3a-kUw" secondAttribute="trailing" id="lsH-3x-5WU"/>
                            <constraint firstItem="3hq-3a-kUw" firstAttribute="top" secondItem="LoV-ek-HpB" secondAttribute="top" id="rBF-Pm-Tbq"/>
                            <constraint firstItem="3hq-3a-kUw" firstAttribute="leading" secondItem="LoV-ek-HpB" secondAttribute="leading" id="vxL-RE-jKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoV-ek-HpB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrz-ON-U8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="552"/>
        </scene>
    </scenes>
</document>
